#
# Configuración general del trabajo
#

# Identificador único
ID = WvZT1DF3

# Tamaño
PopulationSize = 100

# Cantidad de generaciones
NumberOfGens = 10

# Número de ejecuciones
NumberOfRuns = 10

#
# Configuración de la estrategia de manejo de la población
#

# Estrategia para manejar la población
PopStrategy.Name = Standard

# Tasa de mutación
PopStrategy.MutRate = 0.1

# Tasa de cruza
PopStrategy.CrossRate = 0.2

# Tasa de operaciones de alteración de la arquitectura
PopStrategy.ArchModRate = 0.2

# Lambda para la selección de los individuos (relativo al tamaño de la población)
PopStrategy.FitnessSelLambda = 2.0

# Cantidad que mueren por generación (Estrategia = Plague)
PopStrategy.PlagueDeathsByGen = 10

# Probabilidad de ejecución (Estrategia = DynAdj)
PopStrategy.TarpeianExecProb = 0.2

#
# Configuración del módulo de evaluación
#

# Nombre del módulo
EvalModule.Name = EvalPassiveAnalogFilter

# Uso caché
EvalModule.UseCache = 0

# Tamaño 1 MB
EvalModule.CacheSize = 1048576

# Es el embrión sobre el que el genoma debe aplicarse
EvalModule.InitialEmbryo = TITLE\nV1 0 1 1\nR1 1 2 1K\nZ1 2 3 X\nR2 3 0 1K\nP1 3 0 X\n

# Indica la tolerancia de los componentes con los que trabajamos
EvalModule.Tolerance = 50

# Indica el nodo sobre el que se mide la transferencia
EvalModule.ProbedNode = 3

# Indica la transferencia deseada (en este caso se trata de un pasabajos)
EvalModule.DesiredTransfer = 0 0.5 10000 0.5 10001 0 1000000 0

# Los sigiuientes valores indican la penalización por excesivo tamaño. Opera en base a la fórmula
# Penalidad = Exp((tamaño - PenaltyZero) * PenaltyMultiplier)

EvalModule.PenaltyZero = 1000
EvalModule.PenaltyMultiplier = 0

# Los siguientes valores indican los parámetros del barrido en SPICE que se realiza en el análisis AC

# Frecuencia de inicio
EvalModule.StartFreq = 1

# Frecuencia de finalización
EvalModule.EndFreq = 100000

# Puntos por década
EvalModule.PointsPerDec = 10

#
# Configuración del módulo de operaciones
#

OpsModule.Name = GenOpsPassiveAnalogFilter
